
#Database Details
spring.datasource.url=jdbc:mysql://localhost:3308/newbitpro2023
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false